MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.BackgroundColor="{AppThemeBinding Light={StaticResource CustomLightBlue},
                                            Dark={StaticResource CustomDarkGray}}"
    Shell.ForegroundColor="{AppThemeBinding Light=Black,
                                            Dark=White}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="History" />
        <ToolbarItem Order="Secondary" Text="Choose Theme" />
        <ToolbarItem Order="Secondary" Text="Privacy Policy" />
        <ToolbarItem Order="Secondary" Text="Send feedback" />
        <ToolbarItem Order="Secondary" Text="Help" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style x:Key="BaseCalculatorButtonStyle" TargetType="Button">
            <Setter Property="WidthRequest" Value="80" />
            <Setter Property="HeightRequest" Value="80" />
            <Setter Property="CornerRadius" Value="40" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style
            x:Key="OperatorButtonStyle"
            BasedOn="{StaticResource BaseCalculatorButtonStyle}"
            TargetType="Button">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource CustomBlue}, Dark={StaticResource CustomDarkBlue}}" />
        </Style>

        <Style
            x:Key="DefaultButtonStyle"
            BasedOn="{StaticResource BaseCalculatorButtonStyle}"
            TargetType="Button">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource CustomLightGreen}, Dark={StaticResource CustomDarkGreen}}" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="200,*">
        <Border
            BackgroundColor="{AppThemeBinding Light={StaticResource CustomLightBlue},
                                              Dark={StaticResource CustomDarkGray}}"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 0 0 25 25">
            <VerticalStackLayout>
                <Entry
                    FontSize="75"
                    HorizontalTextAlignment="End"
                    Text="9 x 3" />
                <Label
                    FontSize="50"
                    HorizontalTextAlignment="End"
                    Text="27" />
            </VerticalStackLayout>
        </Border>

        <Grid
            Grid.Row="1"
            Padding="12"
            ColumnDefinitions="*,*,*,*"
            RowDefinitions="*,*,*,*">

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource OperatorButtonStyle}"
                Text="AC" />

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource OperatorButtonStyle}"
                Text="(   )" />

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource OperatorButtonStyle}"
                Text="%" />

            <Button
                Grid.Row="0"
                Grid.Column="3"
                Style="{StaticResource OperatorButtonStyle}"
                Text="+" />
        </Grid>

        <Grid
            Grid.Row="2"
            ColumnDefinitions="*,*,*,*"
            RowDefinitions="*,*,*,*">

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource DefaultButtonStyle}"
                Text="7" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource DefaultButtonStyle}"
                Text="8" />

            <Button
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource DefaultButtonStyle}"
                Text="9" />

            <Button
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource OperatorButtonStyle}"
                Text="x" />
        </Grid>

        <Grid
            Grid.Row="3"
            ColumnDefinitions="*,*,*,*"
            RowDefinitions="*,*,*,*">

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource DefaultButtonStyle}"
                Text="4" />

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource DefaultButtonStyle}"
                Text="5" />

            <Button
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource DefaultButtonStyle}"
                Text="6" />

            <Button
                Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource OperatorButtonStyle}"
                Text="-" />
        </Grid>

        <Grid
            Grid.Row="4"
            ColumnDefinitions="*,*,*,*"
            RowDefinitions="*,*,*,*">

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource DefaultButtonStyle}"
                Text="1" />

            <Button
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource DefaultButtonStyle}"
                Text="2" />

            <Button
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource DefaultButtonStyle}"
                Text="3" />

            <Button
                Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource OperatorButtonStyle}"
                Text="+" />
        </Grid>

        <Grid
            Grid.Row="5"
            ColumnDefinitions="*,*,*,*"
            RowDefinitions="*,*,*,*">

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource DefaultButtonStyle}"
                Text="0" />

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource DefaultButtonStyle}"
                Text="." />

            <Button
                Grid.Row="4"
                Grid.Column="2"
                Style="{StaticResource DefaultButtonStyle}"
                Text="DE" />

            <Button
                Grid.Row="4"
                Grid.Column="3"
                Style="{StaticResource OperatorButtonStyle}"
                Text="=" />
        </Grid>

    </Grid>

</ContentPage>
